{
  "name": "tango-plus-electron",
  "version": "1.0.0",
  "description": "Video Player for intermediate Japanese language learners",
  "main": "electron-start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve",
    "dev": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Buraburaite/TangoPlusElectron"
  },
  "author": "Javier Cueto",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "electron": "^1.6.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron-connect": "^0.6.1",
    "gulp": "^3.9.1"
  }
}
